spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:x0lZYk45KnGyEctxU44g@containers-us-west-18.railway.app:7544/railway
spring.datasource.username=root
spring.datasource.password=x0lZYk45KnGyEctxU44g
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=7544

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adrianromeroalzate@gmail.com
spring.mail.password=romerito22
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
